apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    aaptOptions {
        noCompress "tflite"
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "infinity1087.android.com.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:exifinterface:$supportLibVersion"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // cameraKit

    implementation 'com.camerakit:camerakit:1.0.0-beta3.9'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.61'
    implementation "com.android.support:exifinterface:$supportLibVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0'
    compile 'com.otaliastudios:cameraview:1.6.0'

    // Firebase MLKit custom model

    implementation 'com.google.firebase:firebase-ml-model-interpreter:16.2.2'
}

apply plugin: 'com.google.gms.google-services'